# Generated by Django 3.1.6 on 2021-02-10 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('election', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'verbose_name': 'کاندید', 'verbose_name_plural': 'کاندیدها'},
        ),
        migrations.AlterModelOptions(
            name='election',
            options={'verbose_name': 'انتخابات', 'verbose_name_plural': 'انتخابات'},
        ),
    ]
