# Generated by Django 3.1.6 on 2021-02-10 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('election', '0003_auto_20210210_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='votes_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
