# Generated by Django 3.1.6 on 2021-02-10 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('election', '0004_auto_20210210_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='degree',
            field=models.CharField(choices=[('1', 'دیپلم'), ('2', 'کاردانی'), ('3', 'کارشناسی'), ('4', 'ارشد'), ('5', 'دکتری'), ('6', 'فوق دکتری')], max_length=1),
        ),
    ]
