# Generated by Django 3.1.6 on 2021-02-10 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('election', '0005_auto_20210210_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='votes_count',
            field=models.IntegerField(default=0),
        ),
    ]
